Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jul 27 08:57:29 2019
Invocation: foremost master-ball 
Output directory: /home/giggsterpuku/Documents/ctf_Writeups/peaCTF/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: master-ball
Start: Sat Jul 27 08:57:29 2019
Length: 35 KB (36038 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.zip 	      39 KB 	         67 	 
Finish: Sat Jul 27 08:57:29 2019

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Sat Jul 27 08:57:29 2019
